BASE_URL=http://localhost:11434
MODEL=llama3.2
OPENAI_API_URL=https://ai-yyds.com/v1
OPENAI_API_KEY=sk-ke6Uj2TkqAS2PEZ4639b4624E372458a9f8aBdAd87850c7e
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
SERP_API_KEY=0ba90b446da305312cfa02376294d2943333393d0d44bae5f3ba32dadf219eeb

QDRANT_API_URL=http://localhost:6333/